{
    "name": "lazarusphp/lazarusdb",
    "description": "Database class for Lazarusphp framework",
    "type": "library",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "Lazarusphp\\Lazarusdb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "itzzpadre"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
